# CoreSystems shortcut envs.
export CORE_ROOT=$DEV_ROOT/source/coreSystems
export CORE_PORTAL=$CORE_ROOT/portal
export CORE_MDM=$CORE_ROOT/portal/master-data-management
export CORE_DL=$DEV_ROOT/portal/dataloader

export GOPATH=$DEV_ROOT/go

export PATH=$GOPATH/bin:$NODE_PATH:$DEV_BIN:$PATH

echo "(OK) .env"
